// -------------------------------------------------- //
// This file is autogenerated by pioasm; do not edit! //
// -------------------------------------------------- //

#if !PICO_NO_HARDWARE
#include "hardware/pio.h"
#endif

// ------------ //
// encoder_test //
// ------------ //

#define encoder_test_wrap_target 0
#define encoder_test_wrap 17

static const uint16_t encoder_test_program_instructions[] = {
            //     .wrap_target
    0x00cb, //  0: jmp    pin, 11                    
    0x20a0, //  1: wait   1 pin, 0                   
    0x2021, //  2: wait   0 pin, 1                   
    0x20a1, //  3: wait   1 pin, 1                   
    0x20a0, //  4: wait   1 pin, 0                   
    0x2020, //  5: wait   0 pin, 0                   
    0x20a1, //  6: wait   1 pin, 1                   
    0x2021, //  7: wait   0 pin, 1                   
    0x2020, //  8: wait   0 pin, 0                   
    0xe021, //  9: set    x, 1                       
    0x0010, // 10: jmp    16                         
    0x20a1, // 11: wait   1 pin, 1                   
    0x2021, // 12: wait   0 pin, 1                   
    0x2020, // 13: wait   0 pin, 0                   
    0x20a0, // 14: wait   1 pin, 0                   
    0xe022, // 15: set    x, 2                       
    0xa0c1, // 16: mov    isr, x                     
    0x8020, // 17: push   block                      
            //     .wrap
};

#if !PICO_NO_HARDWARE
static const struct pio_program encoder_test_program = {
    .instructions = encoder_test_program_instructions,
    .length = 18,
    .origin = -1,
};

static inline pio_sm_config encoder_test_program_get_default_config(uint offset) {
    pio_sm_config c = pio_get_default_sm_config();
    sm_config_set_wrap(&c, offset + encoder_test_wrap_target, offset + encoder_test_wrap);
    return c;
}

static inline void encoder_test_init(PIO pio, uint sm, uint offset, uint pin_base, uint pin_count) {
    for(uint i=pin_base; i<pin_base+pin_count; i++) {
        pio_gpio_init(pio, i);
        //gpio_pull_up(i);
    }
    pio_sm_set_consecutive_pindirs(pio, sm, pin_base, pin_count, false);
    pio_sm_config c = encoder_test_program_get_default_config(offset);
    sm_config_set_in_pins(&c, pin_base);
    sm_config_set_fifo_join(&c, PIO_FIFO_JOIN_RX);
    sm_config_set_in_shift(&c, false, false, pin_count); //(config structure, push_right, autopush, bits)
    sm_config_set_jmp_pin (&c, (pin_base+pin_count-1));  //pin to use for jmp directive base+count-1 = last pin
    pio_sm_init(pio, sm, offset, &c);
    pio_sm_set_enabled(pio, sm, true);
}

#endif

